<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pnyx-kotlin-parent</artifactId>
        <groupId>io.pnyx</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
	<artifactId>pnyx-corda-parent</artifactId>
	<packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>net.corda</groupId>
            <artifactId>corda-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.corda</groupId>
            <artifactId>corda-finance</artifactId>
        </dependency>
        <dependency>
            <groupId>net.corda</groupId>
            <artifactId>corda-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>net.corda</groupId>
            <artifactId>corda-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>net.corda</groupId>
            <artifactId>corda-node-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>net.corda.plugins</groupId>
                    <artifactId>cordform-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.corda</groupId>
            <artifactId>corda-test-utils</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>net.corda.plugins</groupId>
                    <artifactId>cordform-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.corda.crash</groupId>
                    <artifactId>crash.shell</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.corda.crash</groupId>
                    <artifactId>crash.connectors.ssh</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.bft-smart</groupId>
                    <artifactId>library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.corda</groupId>
            <artifactId>corda-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>net.corda</groupId>
            <artifactId>corda-node-driver</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>net.corda.plugins</groupId>
                    <artifactId>cordform-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.corda.crash</groupId>
                    <artifactId>crash.shell</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.corda.crash</groupId>
                    <artifactId>crash.connectors.ssh</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.bft-smart</groupId>
                    <artifactId>library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
	<build>
        <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20.1</version>
					<configuration>
						<forkMode>always</forkMode>
						<!--forkCount>3</forkCount> <reuseForks>true</reuseForks -->
						<argLine>-javaagent:target/quasar.jar</argLine>
						<!--systemPropertyVariables> <databaseSchema>MY_TEST_SCHEMA_${surefire.forkNumber}</databaseSchema>
                            </systemPropertyVariables> <workingDirectory>FORK_DIRECTORY_${surefire.forkNumber}</workingDirectory> -->
					</configuration>
				</plugin>
			</plugins>
	</build>
</project>
