<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.pnyx</groupId>
	<artifactId>pnyx-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0-SNAPSHOT</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <organization>
        <name>Pnyx</name>
        <url>http://pnyx.io</url>
    </organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kotlin.version>1.1.60</kotlin.version>
		<!--kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget-->
		<dokka.version>0.9.16</dokka.version>
		<corda.version>3.0-SNAPSHOT</corda.version>
        <strata.version>1.6.0</strata.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib-jre8</artifactId>
				<version>${kotlin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>23.6-jre</version>
			</dependency>
			<dependency>
				<groupId>org.bitcoinj</groupId>
				<artifactId>bitcoinj-core</artifactId>
				<version>0.14.5</version>
			</dependency>
			<dependency>
				<groupId>net.corda</groupId>
				<artifactId>corda-core</artifactId>
				<version>${corda.version}</version>
			</dependency>
			<dependency>
				<groupId>net.corda</groupId>
				<artifactId>corda-finance</artifactId>
				<version>${corda.version}</version>
			</dependency>
			<dependency>
				<groupId>net.corda</groupId>
				<artifactId>corda-jackson</artifactId>
				<version>${corda.version}</version>
			</dependency>
			<dependency>
				<groupId>net.corda</groupId>
				<artifactId>corda-rpc</artifactId>
				<version>${corda.version}</version>
			</dependency>
			<dependency>
				<groupId>net.corda</groupId>
				<artifactId>corda-node-api</artifactId>
				<version>${corda.version}</version>
				<exclusions>
					<exclusion>
						<groupId>net.corda.plugins</groupId>
						<artifactId>cordform-common</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-test</artifactId>
				<version>${kotlin.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-test-junit</artifactId>
				<version>${kotlin.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.sshd</groupId>
				<artifactId>sshd-core</artifactId>
				<version>1.6.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.8.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.corda</groupId>
				<artifactId>corda-test-utils</artifactId>
				<version>${corda.version}</version>
				<exclusions>
					<exclusion>
						<groupId>net.corda.plugins</groupId>
						<artifactId>cordform-common</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.github.corda.crash</groupId>
						<artifactId>crash.shell</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.github.corda.crash</groupId>
						<artifactId>crash.connectors.ssh</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.github.bft-smart</groupId>
						<artifactId>library</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.corda</groupId>
				<artifactId>corda-mock</artifactId>
				<version>${corda.version}</version>
			</dependency>
			<dependency>
				<groupId>net.corda</groupId>
				<artifactId>corda-node-driver</artifactId>
				<version>${corda.version}</version>
				<exclusions>
					<exclusion>
						<groupId>net.corda.plugins</groupId>
						<artifactId>cordform-common</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.github.corda.crash</groupId>
						<artifactId>crash.shell</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.github.corda.crash</groupId>
						<artifactId>crash.connectors.ssh</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.github.bft-smart</groupId>
						<artifactId>library</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>com.opengamma.strata</groupId>
				<artifactId>strata-product</artifactId>
				<version>${strata.version}</version>
			</dependency>
			<dependency>
				<groupId>com.opengamma.strata</groupId>
				<artifactId>strata-loader</artifactId>
				<version>${strata.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                    <!--nowarn>true</nowarn-->
                </configuration>
            </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.2</version>
					<executions>
						<execution>
							<id>quasar</id>
							<phase>validate</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>co.paralleluniverse</groupId>
										<artifactId>quasar-core</artifactId>
										<version>0.7.9</version>
										<type>jar</type>
										<classifier>jdk8</classifier>
										<overWrite>true</overWrite>
										<outputDirectory>target</outputDirectory>
										<destFileName>quasar.jar</destFileName>
									</artifactItem>
								</artifactItems>
								<!-- other configurations here -->
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20.1</version>
				</plugin>
				<plugin>
					<groupId>org.jetbrains.dokka</groupId>
					<artifactId>dokka-maven-plugin</artifactId>
					<version>${dokka.version}</version>
					<executions>
						<execution>
							<phase>pre-site</phase>
							<goals>
								<goal>dokka</goal>
								<goal>javadoc</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<includes>
							<include>Module.md</include>
						</includes>
						<sourceLinks>
							<link>
								<dir>${project.basedir}</dir>
								<url>https://TODOgithub.com/JetBrains/kotlin-examples/blob/master/maven/dokka-maven-example</url>
								<urlSuffix>#L</urlSuffix>
							</link>
						</sourceLinks>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<descriptors>
							<descriptor>src/assembly/src.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id> <!-- this is used for inheritance merges -->
							<phase>package</phase> <!-- bind to the packaging phase -->
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>jcenter</id>
			<name>JCenter</name>
			<url>https://jcenter.bintray.com/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
